<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparsh khanna</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: url("home.jpg");
            background-color: #cccccc;
            height: 663px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Random Number Generator</h1>
          <h3>And I'm a Photographer</h3>
          <button>Hire me</button>
        </div>
      </div>
</body>
</html>